<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_consultar"
        android:title="Consultar todas las tareas " />
    <item
        android:id="@+id/item_alta_registro"
        android:title="Alta Tarea" />
    <item
        android:id="@+id/item_signup"
        android:title="Registro SignUp" />
    <item
        android:id="@+id/item_consultarporId"
        android:title="Buscar por identificador" />
    <item
        android:id="@+id/item_consultarpornombre"
        android:title="Buscar por nombre de tarea" />
</menu>