<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#AAC1E2" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:gravity="center">

        <TextView
            android:id="@+id/txExamen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TASKS"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txPerfil"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DASHBOARD"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >

        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:paddingBottom = "10px"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="20px"
                >

                <ImageButton
                    android:id="@+id/button_topleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="insertarRegistro"
                    android:scaleType="fitXY"
                    android:src="@drawable/adduser" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Insert Task"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageButton
                    android:id="@+id/button_topright"
                    android:layout_width="wrap_content"
                    android:layout_height="269dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="navegar"
                    android:scaleType="fitXY"
                    android:src="@drawable/navegar" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Search Task"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/button_downleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:onClick="leerRegistros"
                    android:scaleType="fitXY"
                    android:src="@drawable/contactos" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Task Report"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/button_downright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/opciones" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="User Signin"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txExamenAndroid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PRACTICA ANDROID"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txMiguelBeascoa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Miguel Angel Beascoa Alzola"
        android:textColor="#000000"
        android:textStyle="bold" />
</LinearLayout>